NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXRvYWQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_T7Ywfqk42nrbD786J0XKx95iDdcAe2ZPeqrYSOfc30
NEXT_PUBLIC_ACCESS_TOKEN_MAPBOX=pk.eyJ1IjoiY29sZGlibGFzdGVyIiwiYSI6ImNrdmUxeXZmMDE0NDAybnFpN3k0NGtpMmEifQ.TGPvpJOZf7yuPxLaj4rZgg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-out
NETX_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
