NEXT_PUBLIC_API_KEY=AIzaSyCqaAXk35u49fkJoJLJHQh7Xprbcl6qbc4
NEXT_PUBLIC_AUTH_DOMAIN=mind-schedule.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mind-schedule
NEXT_PUBLIC_STORAGE_BUCKET=mind-schedule.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=897509498402
NEXT_PUBLIC_APP_ID=1:897509498402:web:1b662183690ea61cdab47b

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1tYXJsaW4tMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zvFDO1Ft7SbfaXduDVU4ueaT8mbn6FAI7UjkL2cLsE

NEXT_PUBLIC_ACCESS_TOKEN_MAPBOX=pk.eyJ1IjoiY29sZGlibGFzdGVyIiwiYSI6ImNrdmUxeXZmMDE0NDAybnFpN3k0NGtpMmEifQ.TGPvpJOZf7yuPxLaj4rZgg
