NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXRvYWQtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_T7Ywfqk42nrbD786J0XKx95iDdcAe2ZPeqrYSOfc30
NEXT_PUBLIC_ACCESS_TOKEN_MAPBOX=pk.eyJ1IjoiY29sZGlibGFzdGVyIiwiYSI6ImNrdmUxeXZmMDE0NDAybnFpN3k0NGtpMmEifQ.TGPvpJOZf7yuPxLaj4rZgg
NEXT_PUBLIC_API_URL="https://my-mind-back-production.up.railway.app"
